# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'


#
IP_oct = IP.split('.')                                                                            
IP_oct = [int(i) for i in IP_oct]  
print('{:<10}{:<10}{:<10}{:<10}'.format(IP_oct[0],IP_oct[1],IP_oct[2],IP_oct[3]) )
print('{:08b}  {:08b}  {:08b}  {:08b}'.format(IP_oct[0],IP_oct[1],IP_oct[2],IP_oct[3]) )

 






